import Link from "next/link";

export default function Home() {
  return (
    <div style={{ fontFamily: "sans-serif", textAlign: "center", padding: "5rem 2rem", background: "#f4f4f4", minHeight: "100vh" }}>
      <h1 style={{ fontSize: "3rem", color: "#333" }}>Welcome to ClientCanvas</h1>
      <p style={{ fontSize: "1.2rem", color: "#555", maxWidth: "600px", margin: "1rem auto" }}>
        The easiest way to onboard clients, collect details, and start projects — all in one simple space.
      </p>
      <Link href="/signup">
        <button style={{
          background: "#0070f3",
          color: "#fff",
          border: "none",
          padding: "1rem 2rem",
          fontSize: "1rem",
          borderRadius: "8px",
          cursor: "pointer",
          marginTop: "2rem"
        }}>
          Try for Free
        </button>
      </Link>
    </div>
  );
}
